@import "tailwindcss";

@layer theme {
  :root {
    /* NeuroAid Color Palette */
    --primary-blue: #3D8BFF;
    --bright-yellow: #FFD23F;
    --leaf-green: #7BC950;
    --soft-white: #FDFDFD;
    --dark-navy: #002D72;
    --light-blue: #E8F4FF;
    --orange: #FF9F43;
    --red: #FF6B6B;
    --purple: #A78BFA;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #3D8BFF 0%, #5BA4FF 100%);
    --gradient-success: linear-gradient(135deg, #7BC950 0%, #9BE276 100%);
    --gradient-warning: linear-gradient(135deg, #FFD23F 0%, #FFE066 100%);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 12px;
    --radius-md: 20px;
    --radius-lg: 28px;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-soft: 0 4px 20px rgba(61, 139, 255, 0.15);
    --shadow-medium: 0 8px 30px rgba(61, 139, 255, 0.2);
    --shadow-strong: 0 12px 40px rgba(0, 45, 114, 0.25);
  }
}

@layer base {
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Nunito', 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--soft-white);
    color: var(--dark-navy);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  h1 {
    font-size: 2rem;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: -0.02em;
  }
  
  h2 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
  }
  
  h3 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.4;
  }
  
  p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
  }
  
  button {
    font-family: inherit;
  }
}

@layer utilities {
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-medium {
    box-shadow: var(--shadow-medium);
  }
  
  .shadow-strong {
    box-shadow: var(--shadow-strong);
  }
  
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-success {
    background: var(--gradient-success);
  }
  
  .gradient-warning {
    background: var(--gradient-warning);
  }
}

/* Animations */
@keyframes bounce-gentle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(61, 139, 255, 0.4);
  }
  50% {
    box-shadow: 0 0 0 20px rgba(61, 139, 255, 0);
  }
}

@keyframes scan {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes confetti-fall {
  to {
    transform: translateY(100vh) rotate(360deg);
  }
}

.animate-bounce-gentle {
  animation: bounce-gentle 2s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-scan {
  animation: scan 2s ease-in-out infinite;
}
